<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Johannes Filskov - Multimediedesigner </title>
    <link href="hjemmeside.css" rel="stylesheet" type="text/css">
  </head>

<body>
<header>
  <div class="container">
  <nav>
    <ul>
      <li><a href="hjemmeside.html">OM MIG</a></li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="kontakt.html">KONTAKT</a></li>
    </ul>
  </nav>
</div>
</header>
<style>
  h1 {
    text-align: center;
    margin: none;
    color: white;
    height: 30px;
    padding: 50px;
    }

  p {
    text-align: center;
    margin: 25px;
    color: white;
    }

  .kontaktbox {
      background-color: lightgrey;
      width: 125px;
      padding: 50px;
      margin: auto;
      }

      .kontaktbox1 {
          background-color: lightgrey;
          width: 100px;
          padding: 50px;
          margin: auto;
          }

          .kontaktbox2 {
              background-color: lightgrey;
              width: 100px;
              padding: 50px;
              margin: auto;
              }


  </style>

<h1> KONTAKT INFORMATION </h1>

<div class="grid-kontakt">
  <div class="kontakt1">
    <div class="kontaktbox">
    <p> +45 21461709 </p>
  </div>
  </div>
    <div class="kontakt2">
      <div class="kontaktbox1">
      <p> +45 21461709 </p>
    </div>
</div>
      <div class="kontakt3">
          <div class="kontaktbox1">
        <p> +45 21461709 </p>
      </div>
      </div>
</div>

</body>
</html>
